Matching values for yellow LED
LHC=13.50, 79.56,62.80  RGB_raw = 0.250,0.104,-0.354
LHC=12.70, 79.56,65.80  RGB_raw = 0.249,0.095,-0.388
LHC=14.60, 77.76,66.60  RGB_raw = 0.270,0.105,-0.369
LHC=14.20, 77.76,63.90  RGB_raw = 0.264,0.104,-0.351
LHC=16.70, 76.68,68.80  RGB_raw = 0.295,0.118,-0.361
LHC=17.00, 78.12,71.10  RGB_raw = 0.294,0.124,-0.380
LHC=13.70, 81.00,60.80  RGB_raw = 0.244,0.110,-0.338
LHC=14.40, 82.44,63.40  RGB_raw = 0.247,0.119,-0.354
LHC=13.80, 82.44,65.70  RGB_raw = 0.245,0.113,-0.380
LHC=14.60, 79.56,67.20  RGB_raw = 0.264,0.111,-0.378
LHC=13.60, 77.04,64.00  RGB_raw = 0.262,0.096,-0.357
LHC=15.80, 74.52,67.40  RGB_raw = 0.294,0.104,-0.353
LHC=13.80, 76.32,66.80  RGB_raw = 0.270,0.093,-0.376
LHC=14.20, 79.20,67.50  RGB_raw = 0.263,0.106,-0.384
LHC=13.60, 79.92,63.30  RGB_raw = 0.250,0.105,-0.358
LHC=14.40, 79.56,70.50  RGB_raw = 0.267,0.107,-0.407
