Lilliput LED display


Min brightness

Display red   XYZ = 19.58,11.65, 3.30
Display green XYZ = 22.76,37.96, 4.16
Display blue  XYZ = 10.69, 5.98,54.59
Display white XYZ = 52.98,55.59,61.92
Reference white XYZ = 95.30,100.00,111.39

Min repeat

Display red   XYZ = 19.44,11.59, 3.30
Display green XYZ = 22.60,37.73, 4.17
Display blue  XYZ = 10.61, 5.94,54.43
Display white XYZ = 52.78,55.39,61.80
Reference white XYZ = 95.29,100.00,111.57

Mid brightness

Display red   XYZ = 58.48,34.90, 9.98
Display green XYZ = 67.52,113.30,12.85
Display blue  XYZ = 32.06,17.95,164.20
Display white XYZ = 157.70,166.00,186.80
Reference white XYZ = 95.00,100.00,112.53

Max brightness

Display red   XYZ = 85.83,51.12,14.93
Display green XYZ = 99.04,166.30,19.13
Display blue  XYZ = 47.38,26.70,244.00
Display white XYZ = 230.90,243.00,276.70
Reference white XYZ = 95.02,100.00,113.87

