Colour matching values for bipartite field in sphere

First full experimental trial, with all 8 LEDs.
Chroma range 0-100.
Black behind LED panel.

Filter wavelength = 400 nm
1 LHC = 56.50, 92.88,26.70  RGB_raw =  0.581, 0.532, 0.320  white
2 LHC = 30.70, 37.80,91.10  RGB_raw =  0.661,-0.329,-0.087  red
3 LHC = 27.20, 52.20,81.00  RGB_raw =  0.531, 0.019,-0.210  orange
4 LHC = 26.60, 69.84,69.90  RGB_raw =  0.419, 0.181,-0.249  yellow
5 LHC = 57.30,147.24,99.90  RGB_raw = -1.402, 0.654, 0.024  greenY
6 LHC = 55.30,156.96,99.90  RGB_raw = -1.943, 0.639, 0.196  greenB
7 LHC = 18.20,304.56,91.40  RGB_raw =  0.078, 0.038, 0.589  blue
8 LHC =  4.10,327.96,99.90  RGB_raw =  0.302,-0.317, 0.326  violet

Filter wavelength = 420 nm
1 LHC = 58.30, 97.56,28.50  RGB_raw =  0.587, 0.555, 0.325  white
2 LHC = 29.80, 40.32,99.90  RGB_raw =  0.669,-0.428,-0.164  red
3 LHC = 24.80, 46.44,83.30  RGB_raw =  0.533,-0.139,-0.195  orange
4 LHC = 22.50, 72.00,67.60  RGB_raw =  0.365, 0.155,-0.277  yellow
5 LHC = 54.60,145.08,99.10  RGB_raw = -1.220, 0.621,-0.083  greenY
6 LHC = 55.70,154.80,99.90  RGB_raw = -1.834, 0.642, 0.168  greenB
7 LHC = 18.70,299.88,77.40  RGB_raw = -0.035, 0.114, 0.545  blue
8 LHC = 13.30,324.72,92.50  RGB_raw =  0.360,-0.306, 0.414  violet

Filter wavelength = 440 nm
1 LHC = 62.60, 98.28,30.30  RGB_raw =  0.632, 0.600, 0.352  white
2 LHC = 28.70, 36.72,92.70  RGB_raw =  0.646,-0.395,-0.099  red
3 LHC = 21.90, 47.16,80.70  RGB_raw =  0.490,-0.134,-0.217  orange
4 LHC = 20.80, 68.76,60.90  RGB_raw =  0.349, 0.137,-0.229  yellow
5 LHC = 62.60,145.08,99.90  RGB_raw = -1.250, 0.711, 0.058  greenY
6 LHC = 61.40,153.00,99.90  RGB_raw = -1.853, 0.705, 0.198  greenB
7 LHC = 22.00,303.12,99.90  RGB_raw = -0.016, 0.080, 0.680  blue
8 LHC = 11.60,325.08,95.10  RGB_raw =  0.350,-0.319, 0.404  violet

Filter wavelength = 460 nm
1 LHC = 64.50,100.08,29.00  RGB_raw =  0.645, 0.622, 0.379  white
2 LHC = 31.60, 32.40,90.40  RGB_raw =  0.689,-0.410,-0.011  red
3 LHC = 25.90, 39.60,76.20  RGB_raw =  0.547,-0.141,-0.084  orange
4 LHC = 25.80, 67.32,67.30  RGB_raw =  0.418, 0.168,-0.225  yellow
5 LHC = 64.70,146.52,99.90  RGB_raw = -1.358, 0.736, 0.126  greenY
6 LHC = 64.10,154.44,99.90  RGB_raw = -2.010, 0.736, 0.245  greenB
7 LHC = 19.70,303.84,93.00  RGB_raw =  0.064, 0.062, 0.616  blue
8 LHC = 15.00,325.44,99.90  RGB_raw =  0.402,-0.392, 0.449  violet

Filter wavelength = 480 nm
1 LHC = 63.20, 96.84,30.80  RGB_raw =  0.644, 0.605, 0.353  white
2 LHC = 36.50, 30.60,89.40  RGB_raw =  0.753,-0.356, 0.054  red
3 LHC = 26.40, 55.08,81.10  RGB_raw =  0.509, 0.050,-0.241  orange
4 LHC = 23.20, 65.88,58.70  RGB_raw =  0.379, 0.152,-0.178  yellow
5 LHC = 56.20,147.24,99.90  RGB_raw = -1.392, 0.642, 0.002  greenY
6 LHC = 61.00,153.00,99.90  RGB_raw = -1.845, 0.700, 0.194  greenB
7 LHC = 17.90,302.40,84.10  RGB_raw =  0.007, 0.079, 0.560  blue
8 LHC =  9.90,326.52,91.80  RGB_raw =  0.336,-0.298, 0.367  violet

Filter wavelength = 500 nm
1 LHC = 68.20,102.24,35.50  RGB_raw =  0.679, 0.665, 0.369  white
2 LHC = 33.90, 42.12,99.10  RGB_raw =  0.710,-0.322,-0.149  red
3 LHC = 28.80, 48.96,81.50  RGB_raw =  0.564,-0.011,-0.171  orange
4 LHC = 22.30, 72.00,63.20  RGB_raw =  0.355, 0.158,-0.244  yellow
5 LHC = 64.80,144.36,99.90  RGB_raw = -1.167, 0.735, 0.077  greenY
6 LHC = 62.90,153.00,99.90  RGB_raw = -1.878, 0.722, 0.213  greenB
7 LHC = 18.60,301.32,92.10  RGB_raw = -0.188, 0.084, 0.614  blue
8 LHC = 15.50,323.64,99.90  RGB_raw =  0.390,-0.366, 0.469  violet

Filter wavelength = 520 nm
1 LHC = 65.60,102.24,33.80  RGB_raw =  0.650, 0.637, 0.357  white
2 LHC = 35.00, 34.56,91.30  RGB_raw =  0.728,-0.339,-0.014  red
3 LHC = 31.60, 51.84,91.30  RGB_raw =  0.612,-0.005,-0.232  orange
4 LHC = 29.80, 69.84,72.90  RGB_raw =  0.458, 0.207,-0.247  yellow
5 LHC = 57.10,141.12,99.90  RGB_raw = -0.987, 0.645,-0.170  greenY
6 LHC = 61.70,153.72,99.90  RGB_raw = -1.911, 0.709, 0.211  greenB
7 LHC = 21.70,302.04,99.90  RGB_raw = -0.152, 0.091, 0.683  blue
8 LHC = 11.70,326.16,99.90  RGB_raw =  0.371,-0.374, 0.412  violet

Filter wavelength = 540 nm
1 LHC = 66.20, 99.72,34.40  RGB_raw =  0.667, 0.640, 0.357  white
2 LHC = 37.40, 38.88,99.90  RGB_raw =  0.771,-0.367,-0.085  red
3 LHC = 34.00, 50.76,90.40  RGB_raw =  0.643, 0.040,-0.198  orange
4 LHC = 28.70, 71.64,71.70  RGB_raw =  0.436, 0.205,-0.254  yellow
5 LHC = 67.10,143.28,99.90  RGB_raw = -1.026, 0.759, 0.087  greenY
6 LHC = 65.10,147.60,99.90  RGB_raw = -1.451, 0.741, 0.151  greenB
7 LHC = 20.80,314.28,99.80  RGB_raw =  0.335,-0.180, 0.593  blue
8 LHC = 12.50,326.88,84.80  RGB_raw =  0.351,-0.266, 0.367  violet

Filter wavelength = 560 nm
1 LHC = 65.20,100.08,32.20  RGB_raw =  0.654, 0.630, 0.363  white
2 LHC = 36.70, 40.32,99.90  RGB_raw =  0.756,-0.338,-0.109  red
3 LHC = 33.40, 54.36,95.00  RGB_raw =  0.630, 0.057,-0.266  orange
4 LHC = 30.40, 69.84,73.00  RGB_raw =  0.465, 0.212,-0.244  yellow
5 LHC = 58.50,141.12,99.90  RGB_raw = -0.974, 0.661,-0.154  greenY
6 LHC = 58.20,152.64,99.90  RGB_raw = -1.766, 0.668, 0.160  greenB
7 LHC = 18.70,305.28,99.90  RGB_raw =  0.059,-0.001, 0.633  blue
8 LHC = 10.30,325.08,99.90  RGB_raw =  0.345,-0.344, 0.407  violet

Filter wavelength = 580 nm
1 LHC = 66.20, 95.76,32.20  RGB_raw =  0.681, 0.635, 0.371  white
2 LHC = 29.70, 37.08,94.30  RGB_raw =  0.662,-0.407,-0.101  red
3 LHC = 30.10, 54.00,87.10  RGB_raw =  0.572, 0.054,-0.239  orange
4 LHC = 24.80, 70.20,68.80  RGB_raw =  0.398, 0.167,-0.258  yellow
5 LHC = 62.30,143.28,99.90  RGB_raw = -1.103, 0.705,-0.018  greenY
6 LHC = 60.00,152.64,99.90  RGB_raw = -1.802, 0.689, 0.178  greenB
7 LHC = 22.30,303.84,99.90  RGB_raw =  0.073, 0.072, 0.679  blue
8 LHC = 15.70,325.08,93.00  RGB_raw =  0.391,-0.327, 0.436  violet

Filter wavelength = 600 nm
1 LHC = 70.20, 95.04,34.50  RGB_raw =  0.730, 0.676, 0.391  white
2 LHC = 33.60, 41.76,99.90  RGB_raw =  0.710,-0.350,-0.150  red
3 LHC = 29.30, 50.76,89.80  RGB_raw =  0.586,-0.061,-0.232  orange
4 LHC = 30.10, 69.12,75.40  RGB_raw =  0.470, 0.203,-0.261  yellow
5 LHC = 61.10,146.52,99.90  RGB_raw = -1.368, 0.695, 0.074  greenY
6 LHC = 63.80,151.56,99.90  RGB_raw = -1.777, 0.731, 0.201  greenB
7 LHC = 23.60,303.12,90.30  RGB_raw =  0.142, 0.115, 0.647  blue
8 LHC = 12.40,325.80,99.90  RGB_raw =  0.376,-0.376, 0.421  violet

Filter wavelength = 620 nm
1 LHC = 67.00, 93.96,32.10  RGB_raw =  0.696, 0.641, 0.379  white
2 LHC = 35.20, 41.40,100.00  RGB_raw =  0.732,-0.336,-0.134  red
3 LHC = 34.30, 52.92,96.00  RGB_raw =  0.651, 0.031,-0.251  orange
4 LHC = 27.60, 68.40,74.10  RGB_raw =  0.445, 0.179,-0.266  yellow
5 LHC = 60.90,145.44,97.00  RGB_raw = -1.168, 0.690, 0.075  greenY
6 LHC = 63.40,149.40,99.90  RGB_raw = -1.600, 0.724, 0.163  greenB
7 LHC = 20.60,304.56,99.90  RGB_raw =  0.070, 0.038, 0.657  blue
8 LHC = 15.70,325.80,99.90  RGB_raw =  0.413,-0.403, 0.453  violet

Filter wavelength = 640 nm
1 LHC = 67.90, 97.56,30.70  RGB_raw =  0.692, 0.655, 0.398  white
2 LHC = 33.10, 35.64,91.60  RGB_raw =  0.701,-0.351,-0.043  red
3 LHC = 31.70, 49.32,88.60  RGB_raw =  0.617,-0.028,-0.191  orange
4 LHC = 25.20, 68.76,72.40  RGB_raw =  0.415, 0.161,-0.276  yellow
5 LHC = 60.70,146.52,99.90  RGB_raw = -1.368, 0.691, 0.068  greenY
6 LHC = 58.20,155.52,99.90  RGB_raw = -1.949, 0.671, 0.203  greenB
7 LHC = 21.30,303.84,99.90  RGB_raw =  0.032, 0.061, 0.668  blue
8 LHC = 11.70,326.16,94.00  RGB_raw =  0.358,-0.325, 0.393  violet

Filter wavelength = 660 nm
1 LHC = 69.70, 97.56,33.20  RGB_raw =  0.713, 0.674, 0.397  white
2 LHC = 31.10, 42.48,99.20  RGB_raw =  0.674,-0.353,-0.176  red
3 LHC = 24.40, 52.20,81.60  RGB_raw =  0.501,-0.037,-0.240  orange
4 LHC = 22.10, 72.00,63.90  RGB_raw =  0.355, 0.155,-0.251  yellow
5 LHC = 66.30,142.20,99.90  RGB_raw = -0.938, 0.749, 0.034  greenY
6 LHC = 63.50,150.12,98.70  RGB_raw = -1.605, 0.725, 0.182  greenB
7 LHC = 22.50,303.48,99.90  RGB_raw =  0.050, 0.080, 0.683  blue
8 LHC = 10.50,326.88,90.00  RGB_raw =  0.341,-0.293, 0.364  violet

Filter wavelength = 680 nm
1 LHC = 66.40, 95.76,30.60  RGB_raw =  0.682, 0.637, 0.384  white
2 LHC = 28.50, 40.68,94.60  RGB_raw =  0.634,-0.348,-0.156  red
3 LHC = 29.80, 51.12,77.70  RGB_raw =  0.556, 0.080,-0.159  orange
4 LHC = 24.60, 70.56,69.10  RGB_raw =  0.394, 0.167,-0.263  yellow
5 LHC = 59.00,145.08,99.90  RGB_raw = -1.261, 0.670,-0.020  greenY
6 LHC = 63.10,150.12,87.50  RGB_raw = -1.091, 0.711, 0.234  greenB
7 LHC = 21.70,303.84,99.90  RGB_raw =  0.051, 0.066, 0.672  blue
8 LHC =  9.00,327.24,99.90  RGB_raw =  0.350,-0.358, 0.377  violet

Filter wavelength = 700 nm
1 LHC = 67.30, 95.76,30.00  RGB_raw =  0.691, 0.646, 0.397  white
2 LHC = 30.50, 42.84,100.00  RGB_raw =  0.667,-0.363,-0.190  red
3 LHC = 40.30, 48.24,96.80  RGB_raw =  0.753, 0.057,-0.169  orange
4 LHC = 27.80, 66.96,72.00  RGB_raw =  0.449, 0.178,-0.242  yellow
5 LHC = 64.60,143.64,99.90  RGB_raw = -1.105, 0.731, 0.051  greenY
6 LHC = 59.90,153.00,99.90  RGB_raw = -1.824, 0.688, 0.183  greenB
7 LHC = 19.90,303.12,99.90  RGB_raw = -0.112, 0.058, 0.658  blue
8 LHC = 10.50,326.52,90.20  RGB_raw =  0.339,-0.291, 0.367  violet

