Colour values for visually neutral field in sphere
Date 4-9-2019

Wavelength = 
Repetition = 1
 1 Time 14:59:30  LAB = 85.00,-167.94,-4.21  RGB = -11.493, 1.054, 0.802
 2 Time 14:59:30  LAB = 80.00,-158.06,-3.96  RGB = -9.769, 0.984, 0.749
 3 Time 14:59:30  LAB = 75.00,-148.19,-3.71  RGB = -8.226, 0.916, 0.697
 4 Time 14:59:30  LAB = 70.00,-138.31,-3.46  RGB = -6.852, 0.849, 0.645
 5 Time 14:59:31  LAB = 65.00,-128.43,-3.22  RGB = -5.638, 0.782, 0.594
 6 Time 14:59:31  LAB = 60.00,-118.55,-2.97  RGB = -4.574, 0.717, 0.544
 7 Time 14:59:31  LAB = 55.00,-108.67,-2.72  RGB = -3.651, 0.653, 0.495
 8 Time 14:59:31  LAB = 50.00,-98.79,-2.47  RGB = -2.858, 0.589, 0.447
 9 Time 14:59:31  LAB = 45.00,-88.91,-2.23  RGB = -2.187, 0.527, 0.400
10 Time 14:59:31  LAB = 40.00,-79.03,-1.98  RGB = -1.626, 0.467, 0.353
11 Time 14:59:31  LAB = 35.00,-69.15,-1.73  RGB = -1.167, 0.407, 0.308
12 Time 14:59:31  LAB = 30.00,-59.27,-1.48  RGB = -0.799, 0.349, 0.264
13 Time 14:59:32  LAB = 25.00,-49.40,-1.24  RGB = -0.513, 0.292, 0.221
14 Time 14:59:32  LAB = 20.00,-39.52,-0.99  RGB = -0.299, 0.237, 0.179
15 Time 14:59:32  LAB = 15.00,-29.64,-0.74  RGB = -0.147, 0.184, 0.139
16 Time 14:59:32  LAB = 10.00,-19.76,-0.49  RGB = -0.058, 0.134, 0.100
